<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Tables in HTML</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background: linear-gradient(to right, #e6ecf3, white);
            padding: 20px;
        }

        .container {
            text-align: center;
        }

        .logo {
            height: 60px;
            vertical-align: middle;
        }

        h1 {
            display: inline-block;
            font-size: 32px;
            font-weight: bold;
            margin: 0;
            vertical-align: middle;
        }

        table {
            width: 600px;
            margin: 30px auto;
            border-collapse: separate;
            border-spacing: 2px;
            border: 2px solid black;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
        }

        .footer {
            text-align: right;
            margin-top: 30px;
            margin-right: 50px;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Create Tables in HTML</h1>
</div>

<table>
    <tr>
        <th>Columu 1</th>
        <th>Columu 2</th>
        <th>Columu 3</th>
    </tr>
    <tr>
        <td rowspan="2">Row 1 Cell 1</td>
        <td>Row 1 Cell 2</td>
        <td>Row 1 Cell 3</td>
    </tr>
    <tr>
        <td>Row 2 Cell 2</td>
        <td>Row 2 Cell 3</td>
    </tr>
    <tr>
        <td colspan="3">Row 3 Cell 1</td>
    </tr>
</table>


</body>
</html>
